# asp.net-core-project

./: .gitignore  AutoTallerManager.sln  README.md
src/: src.sln
src/API/: API.csproj  AutoTallerManager.Api.http  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BaseApiController.cs  CustomersController.cs  DiagnosticsController.cs  InventoryController.cs  InvoicesController.cs  RolesController.cs  ServiceOrdersController.cs  ServiceTypeController.cs  ServiceTypesController.cs  SparesController.cs  SpecializationsController.cs  StatusController.cs  UsersController.cs  VehiclesController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Class1.cs
src/Application/Common/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Application/Common/DTOs/Diagnostics/: CreateDiagnosticDetailDto.cs  CreateDiagnosticDto.cs  DiagnosticDetailDto.cs  DiagnosticDto.cs
src/Application/Common/DTOs/Inventory/: CreateInventoryDto.cs  InventoryDetailDto.cs  InventoryDto.cs
src/Application/Common/DTOs/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
src/Application/Common/DTOs/ServiceOrders/: CreateServiceOrderDto.cs  OrderDetailDto.cs  ServiceOrderDto.cs  UpdateServiceOrderDto.cs
src/Application/Common/DTOs/ServiceTypes/: CreateServiceTypeDto.cs  ServiceTypeDto.cs  UpdateServiceTypeDto.cs
src/Application/Common/DTOs/Spares/: CreateSpareDto.cs  SpareDto.cs  UpdateSpareDto.cs
src/Application/Common/DTOs/Status/: StatusDto.cs
src/Application/Common/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/Common/DTOs/Vehicles/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IInventoryRepository.cs  IPasswordHasher.cs  IRepository.cs  IServiceOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Mappings/: MappingProfile.cs  ServiceTypeMappingProfile.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Entities/: Audit.cs  BaseEntity.cs  Customer.cs  Diagnostic.cs  DiagnosticDetail.cs  Inventory.cs  InventoryDetail.cs  Invoice.cs  OrderDetail.cs  RefreshToken.cs  Role.cs  ServiceOrder.cs  ServiceType.cs  Spare.cs  Specialization.cs  Status.cs  User.cs  UserRole.cs  UserSpecialization.cs  Vehicle.cs
src/Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250629052611_InitialCreate.Designer.cs  20250629052611_InitialCreate.cs  20250630180524_AddRefreshTokens.Designer.cs  20250630180524_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AuditConfiguration.cs  CustomerConfiguration.cs  DiagnosticConfiguration.cs  DiagnosticDetailConfiguration.cs  InventoryConfiguration.cs  InventoryDetailConfiguration.cs  InvoiceConfiguration.cs  OrderDetailConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ServiceOrderConfiguration.cs  ServiceTypeConfiguration.cs  SpareConfiguration.cs  SpecializationConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSpecializationConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  InventoryRepository.cs  ServiceOrderRepository.cs  UserRepository.cs
src/Infrastructure/Scripts/: README.md  SQL_Server_Concepts.md
src/Infrastructure/Scripts/SqlServer/: schema.sql
src/Infrastructure/Services/: PasswordHasher.cs
